<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS472-WAP Bank</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.3/cerulean/bootstrap.min.css" integrity="sha512-CVn5BJ6vue0EG9CDO6yfg3hOvzQ43xEXOSUEkUtiV3pDy2S7O0saUZ0vbDkZYVX30NvqLLZo51JBzUyreGyqvg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="./js/app.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="./bank.html">CS472-WAP Bank</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="./bank.html">Home
                      <span class="visually-hidden">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./accountForm.html">Open new Account</a>
                  </li>
                </ul>
                <div class="d-flex">
                    <span id="HelloPage">Hello, New Customer</span>
                </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container">
            <h2>New Account Form</h2>
            <hr>

            <form id="censusForm" method="post">
                <span>Account Ownership Type:*</span>
                <div class="row bank-form-row">
                    <div class="col-md-12">
                        <div class="form-group">
                           <span>
                            <label>Personal Acount</label>
                        </span>
                        <span>
                                <input value="" required type="radio" name="radBtnSnrCitizen" id="radBtnSnrCitizenYes">
                            </span>
                            <span id="corporate">
                            <label>Corporate Acount</label>
                        </span>
                        <span>
                                <input value="" required type="radio" name="radBtnSnrCitizen" id="radBtnSnrCitizenYes">
                                                        
                                                        </span>
                    </div>
                </div>

                <span>Customer Information</span>

                <div class="row bank-form-row">

                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="fullName">Full Name:*</label>
                            <input required class="form-control" type="text" name="fullName" id="fullName">
                        </div>
                    </div>
                </div>

                <div class="row bank-form-row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="Address">Address:*</label>
                            <input required class="form-control" type="text" name="address" id="address">
                        </div>
                    </div>
                </div>

                <span>Account Information</span>

                <div class="row bank-form-row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="AccountNumber">Account Number:*</label>
                            <input placeholder="AC-XXX-XXXX" pattern="^(AC)-\d{3}-\d{4}" required class="form-control" type="text" name="accountNumber" id="accountNumber">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="TypeOfAcct">Type of Account:*</label>
                            <select required name="typeofAccount" id="typeofAccount" class="form-control">
                                <option value="">Select the type of account...</option>
                                <option value="Checking">Checking</option>
                                <option value="Saving">Savings</option>
                                <option value="Loan">Loan</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row census-form-row">
                    <div class="col-md-6">
                        
                        <button type="reset" class="btn btn-primary">Reset</button>
                        <button type="CreateNewAccount" class="btn btn-primary">Create New Account</button>

                    </div>
                    <div class="col-md-6">
                                           </div>
                    
                </div>
            </form>
        </div>
    </main>

</body>
</html>