<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.3/cerulean/bootstrap.min.css" integrity="sha512-CVn5BJ6vue0EG9CDO6yfg3hOvzQ43xEXOSUEkUtiV3pDy2S7O0saUZ0vbDkZYVX30NvqLLZo51JBzUyreGyqvg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="./js/app.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="./bank.html">CS472-WAP Bank</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="./bank.html">Home
                      <span class="visually-hidden">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./accountForm.html">Open new Account</a>
                  </li>
                </ul>
                <div class="d-flex">
                    <input placeholder="user ID" type="text" name="user ID" id="user ID">                </div>
                    <input placeholder="password" type="text" name="password" id="password">                </div>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container">
            <h2>Welcome to the CS472-WAP Bank</h2>
            <hr>
            <section>
                <img id="CS472-WAP Bank-logo" src="./img/banner-imgx4.jpg" alt="Census logo">
            </section>
                    <article class="paraph1">
                    <h3>Personal Banking</h3> 
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique provident libero sapiente fugit esse at recusandae molestiae nobis voluptatum perferendis rerum unde deleniti, sunt veritatis.</p>            </section>
          <br>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel asperiores dolorem quaerat saepe atque provident, rem excepturi voluptatum aperiam sapiente ratione et non autem delectus!</p> 
</article>
</section>
<section>
    <article class="paraph2">
    <h3>Corperate Governance</h3> 
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique provident libero sapiente fugit esse at recusandae molestiae nobis voluptatum perferendis rerum unde deleniti, sunt veritatis.</p>            </section>
<br>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel asperiores dolorem quaerat saepe atque provident, rem excepturi voluptatum aperiam sapiente ratione et non autem delectus!</p> 
</article>
</section>
<section>
    <article class="paraph3">
    <h3>Security and Privacy</h3> 
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique provident libero sapiente fugit esse at recusandae molestiae nobis voluptatum perferendis rerum unde deleniti, sunt veritatis.</p>            </section>
<br>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel asperiores dolorem quaerat saepe atque provident, rem excepturi voluptatum aperiam sapiente ratione et non autem delectus!</p> 
</article>
</section>
    
        </div>
    </main>
   </body>
</html>