/* style.css */
/* author: okalu */
/* since: 2022-6-3 */
* {
    box-sizing: border-box;
    margin: 0;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}
header {
    background-color: cadetblue;
    width: 100vw;
    min-height: 10vh;
    display: flex;
    align-items: center;
}
header h1 {
    color: azure;
    margin-left: 1em;
    /* line-height: 10vh; */
}
nav {
    background-color: aqua;
    width: 100vw;
    min-height: 5vh;
}
nav ul {
    list-style-type: none;
    display: inline-flex;
}
nav ul > li {
    margin-right: 1.5em;
    line-height: 5vh;
}
nav ul > li a:link {
    color:rgb(75, 73, 74);
    text-decoration: none;
}
nav ul > li a:hover {
    text-decoration: underline;
}
main {
    margin: 1em 4em 1em 4em;
    width: 80vw;
}
h1#pageTitle {
    margin-bottom: 0.6em;
}
hr {
    margin-bottom: 1.4em;
}
form input.text-field, form select {
    min-width: 75%;
    height: 2em;
    font-size: 1.2rem;
}
div.form-row {
    margin-bottom: 1em;
}
div#btnPanel {
    width: 75%;
    display: flex;
    justify-content: right;
}
input.btn-basic {
    margin-left: 1.5em;
    padding: 1em 2.5em 1em 2.5em;
}
