<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Web Form 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg text-white  navbar-dark" style="background-color:rgb(65, 167, 226); ;">
            <div class="container-fluid">
              <a class="navbar-brand" style="color: white;" href="#">MUM Golden Dome Market:::SRM System</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item" style="border-left: 1px solid white; padding-left: 20%; padding-right: 20%;">
                    <a class="nav-link" aria-current="page" href="#">Products</a>
                  </li>
                  <li class="nav-item" style="border-left: 1px solid white; padding-left: 20%; padding-right: 20%;">
                    <a class="nav-link " href="#">Suppliers</a>
                  </li>
                
                </ul>
                <form class="d-flex" role="search">
                  <span class="mt-2" style="padding-right: 10px;">Hello!</span>
                  <button class="btn btn-light" type="submit">Sign Out</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main class="container mt-2">
        <h4 style="color: rgb(70, 70, 70); padding-top: 1%; padding-bottom: 1%;" >New Product Form</h4>
       
            <form action="#" method="get">
            <div class="row">
               
                <div class="col-md-6 mt-2">
                    <div class="form-group">
                    <label for="product_no">Product Number</label>
                    <input type="text" name="product_no" id="product_no" class="form-control" required>
                    </div>
                </div>
                <div class="col-md-6 mt-2">
                    <div class="form-group">
                    <label for="quantity">Quantity in Stock</label>
                    <input type="number" name="quantity" id="quantity" class="form-control" value="0" required>
                    </div>
                </div>
                <div class="col-md-6 mt-2">
                    <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" class="form-control" required>
                </div>
                </div>
                <div class="col-md-6 mt-2">
                    <div class="form-group">
                    <label for="suppplier">Supplier</label>
                   <select name="supplier" id="supplier" class="form-control" required>
                       <option disabled selected value=null>Select a supplier</option>
                       <option value="channel">Channel</option>
                       <option value="lv">LV</option>
                   </select>
                  </div>
                </div>
                <div class="col-md-6 mt-2">
                    <div class="form-group">
                    <label for="unit">Unit Price</label>
                    <input type="number" name="unit" id="unit" class="form-control" value="0.0" required>
                    </div>
                </div>
                <div class="col-md-6 mt-2">
                    <div class="form-group">
                    <label for="date">Date Supplied</label>
                    <input type="date" name="date" id="date" class="form-control" required>
                    <span class="text-muted">Enter a valid date</span>
                </div>
                </div>
              
              
            
            </div>
            <div class="row">
                <div class="col-md-8 mt-2">
                   
                </div>
              
                <div class="col-md-4 mt-2">
                    <div class="form-group">
                        <input type="reset" value="Reset" class="btn btn-outline-light" style="margin: 5%; border: 1px solid rgb(32, 95, 146);color:rgb(32, 95, 146) ;">
                
                        <input type="reset" value="Cancel" class="btn btn-outline-light" style="margin: 5%;border: 1px solid orange;color: orange;">
               
                    <input type="submit" value="Add Product" class="btn btn-outline-light" style="margin: 5%; border: 1px solid rgb(65, 167, 226);color: rgb(65, 167, 226);">
                </div>
                </div>
            </div>
        
    </form>
    </main>
<footer>

</footer>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
 
</body>
</html>