body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 8pt;
    line-height: 1;
    background-image: url("../images/background.png");
    background-repeat: repeat;

}
.top-banner{
    background-image: url("../images/bannerbg.png");
    background-repeat:repeat-x;
    /* text-align: center; */
    /* margin: auto; */
    width: 100%;
}
.top{
    background-image: url("../images/bannerbg.png");
    background-repeat:repeat-x;
    height: 50px;
    text-align: center;
}
#page-heading{
    margin: auto;
    width: 50%;
    font-size: 24pt;
    font-weight: bold;
    font-family: Tahoma,Verdana,sans-serif;
    text-shadow: 3px 3px  #999999;
    padding-bottom: 2%;
    padding-top: 2%;
}
#mainContent{
    width: 800px;
    margin: auto;
    left: 50%;
    border-radius: 10px;
    border:1px solid gray;
    background-color: #A2B964;

    display: grid;
    grid-template-columns: auto 250px;
    grid-template-rows: auto;
    grid-template-areas: "firstContent sideContent";

}
#mainContent-header{
    background-image: url("../images/rbg.png");
    background-repeat:round;
    height: 60px;
    border-radius: 10px 0 0 0;
    position: relative;
}
#mainContent-img{
    border-radius: 10px 0 0 0;
    height:inherit ;
    /* width: fit-content; */
    /* width: 100vw;
    height: 60vh; */
}
#firstContent{
    border: 1px solid grey;
    background-image: url("../images/background.png");
    border-radius: 10px 0 0 0;

    
}
/* section{
    display: flex;
    flex-direction: row!important;
    
} */

/* article{
    width: 50%;
    margin-left: 1%;
    margin-right: 1%;
    
} */
.section-divider{
    display: flex;
    flex-direction: row !important;
    padding-top: 10px;
    
}
.movie-divider{
    /* margin: 1em; */
    /* border: 1px solid gray;
    border-radius: 2%; */
    width: 50%;
    margin-left: 1%;
    margin-right: 1%;
    /* flex: 200px; */
    
}
.para{
    border: 1px solid gray;
    border-radius: 10px ;
    background-color: rgb(226, 226, 142);
    font-weight: bold;
    padding: 0px 5px 5px 5px;
    font-size: 8pt;
    min-height: 40px;
}
#sideContent{
    /* width:min-content; */
    border-radius: 0px 10px 0 0 ;
}
#sideContent-img{
    border-radius: 0 10px  0 0;
}
#watch-rate{
    font-size: 40px;
    color: red;
    font-weight: bold;
    position: absolute;
    top: 15px;

}
.user-img{
    vertical-align: baseline;
}
dl{
    margin: 2%;
}
dt {
    font-weight: bold;
    /* padding-top: 15px;
    padding-bottom: 5px; */
}
p img{
    float: left;
}
section{
    display: flex;
    flex-direction: column;
    margin: 2%;
}

.foot{
    position: absolute;
    right: 0;
    opacity: 0.5;
    bottom: -35%;
}
.footer-center{
    text-align: center;
}

ul{
    list-style-type: none;
}


