<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <script src="./js/app.js"></script>
    <style>
        
        main{
            margin: auto;
            width: 90%;
        }
        #clock{
            color: red;
        }

    </style>
</head>
<body>
    <header>
        
    </header>
    <main>
    <h1>Ticking Counter Clock</h1>
    <h2 id="clock"></h2>
    </main>
</body>

</html>