<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="./js/app.js"></script> -->
    <!-- <script src="./js/whatisthis/whatisthis_app.js"></script> -->
    <!-- <script src="./js/methods-in-function-obj/functionObj.js"></script> -->
    <script src="./js/encapsulation-using-module-pattern/studentModule.js"></script>
</head>
<body>
    <h1>Hello, Lesson8-Intro to OOP</h1>
</body>
</html>